{
  "version": 1,
  "projects": {
    "ppda": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.json",
            "index": "src/index.html",
            "styles": ["src/styles.css"],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "outputPath": "dist/ppda"
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "ppda:build",
            "allowedHosts": true,
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  }
}
